this._=this._||{};(function(_){var window=this;
try{
_.H("sy108");
_.E("sy108");_.I();
}catch(e){_._DumpException(e)}
try{
var C6=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null,d;if(c)if(/^\d+px?$/.test(c))d=(0,window.parseInt)(c,10);else{d=a.style.left;var e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;d=c}else d=0;return d},D6=function(a){if(_.Mb){var b=C6(a,"marginLeft"),c=C6(a,"marginRight"),d=C6(a,"marginTop");a=C6(a,"marginBottom");return new _.Dg(d,c,a,b)}b=_.Hg(a,"marginLeft");c=_.Hg(a,"marginRight");d=_.Hg(a,"marginTop"); a=_.Hg(a,"marginBottom");return new _.Dg((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))},bda=function(a){for(var b=[],c=0;c<a;c++)b[c]=!1;return b};_.H("rnw");
var E6=function(a){this.H=a||[]},F6=function(a){this.H=a||[]};E6.prototype.ra=function(){return this.H};F6.prototype.ra=function(){return this.H};F6.prototype.getUrl=function(){var a=this.H[0];return null!=a?a:""};var H6=function(a){_.TK.call(this,a,G6);_.yH(a,G6)||_.xH(a,G6,{thumbnail:0,Oa:1},["div",,1,0,[" ",["button",,1,1,[" ",["div",,,4,[" ",["div",576,1,2," "]," ",["label",576,1,3]," "]]," "]]," ",["div",,,5]," "]],[],cda())};_.B(H6,_.XK);H6.prototype.fill=function(a,b){_.UK(this,0,_.sJ(a));_.UK(this,1,b)};
var G6="t-zTtnxBYG1vI",I6=function(a){return a.Nb},cda=function(){return[["$t","t-zTtnxBYG1vI"],["$a",[7,,,,,"tuv-runway-card-thumbnail",,1],"$a",[0,,,,function(a){return String(a.Oa)},"data-photo-index",,,1],"$a",[0,,,,function(a){return _.U(a.thumbnail,"",-5)},"jstrack",,,1],"$a",[5,7,,,function(a){return a.hb?_.hJ("background-image","url("+_.U(a.thumbnail,"",-1)+")"):"url("+_.U(a.thumbnail,"",-1)+")"},"background-image",,,1],"$a",[0,,,,function(a){return _.U(a.thumbnail,"",-4)},"ved",,,1],"$a",
[0,,,,"18300","vet",,1],"$a",[22,,,,"runway.card","jsaction",,1]],["$a",[7,,,,,"tuv-runway-card-caption-icon"],"$a",[7,,,function(a){return 3==_.U(a.thumbnail,0,-3)},,"tuv-runway-card-caption-icon-photo"],"$a",[7,,,function(a){return 2==_.U(a.thumbnail,0,-3)},,"tuv-runway-card-caption-icon-pano"]],["var",function(a){return a.Nb=_.U(a.thumbnail,"",-2)},"$dc",[function(a,b){return a.Bd=b},function(a){return a.hb},I6,!1],"$a",[7,,,,,"tuv-runway-card-caption-text"],"$c",[,,I6]],["$a",[7,,,,,"tuv-runway-card-caption-container", ,1]],["$a",[7,,,,,"tuv-runway-card-highlight",,1],"$a",[5,,,,"none","display",,1]]]};
var J6=function(a,b,c,d){_.jH.call(this,b,0);this.S=a;this.H=new F6;this.U=_.WK(this.S,c);this.S.fill(this.H,d);this.S.render();this.$=d;this.W=null;this.T=!1};_.B(J6,_.jH);J6.prototype.dispose=function(){_.Rd(this.U);this.U=null};var dda=function(a,b){a.T||(a.H.H[0]=a.W,a.T=!0,a.R(b))};J6.prototype.Zb=function(){this.S.fill(this.H,this.$);this.S.render()};
var K6=function(a){this.ka=a;a=new _.R;this.Oa=_.T(a);this.Oa.listen(this.$,this);this.S=_.T(a);this.R=_.S(new _.R);this.H=_.S(new _.R);this.H.listen(this.ha,this);this.T=!1;this.W=_.Qb?147:155;this.U=_.S(new _.R)};K6.prototype.ha=function(a){if(!this.T){L6(this,a);a=this.H.get()||[];a.length&&a[0]&&a[0].children[0].focus();this.$();if(a=_.Jd("tuv-runway-container"))a=new _.Zt(a),_.uc(a,"wheel",this.ma,!1,this);this.T=!0}};
K6.prototype.ma=function(a){_.Jd("tuv-runway-cards-container").scrollLeft+=a.dh};var L6=function(a,b){var c=_.Jd("tuv-runway-container"),d=_.Jd("tuv-controls"),e=_.Jd("tuv-runway"),f=a.W+"px";c.style.height=_.Jg(f,!0);_.J(d,"bottom",f);_.Nf(e,"tuv-runway-open");a.S.set(a.W,b)},M6=function(a){var b=_.Og(a);a=D6(a);return{left:b.left-a.left,width:b.width+a.left+a.right,right:b.left+b.width+a.right}};
K6.prototype.$=function(){var a=this.H.get()||[],b=this.Oa.get()||0;if(a.length&&a[b]){var c=_.Jd("tuv-runway-cards-container"),d=M6(a[b]),e=M6(_.r.document.body);d.left<e.left?c.scrollLeft-=e.left-d.left+.3*d.width:d.right>e.right&&(c.scrollLeft+=d.right-e.right+.3*d.width);for(c=0;c<a.length;c++)d=_.Jd("tuv-runway-card-highlight",a[c]),_.Qg(d,c==b)}(c=_.Jd("tuv-play-left"))&&(0>=b?_.Nf(c,"tuv-play-disabled"):_.Of(c,"tuv-play-disabled"));(c=_.Jd("tuv-play-right"))&&(b>=a.length-1?_.Nf(c,"tuv-play-disabled"): _.Of(c,"tuv-play-disabled"))};var N6=function(a,b){if(a.R.get()){var c=a.Oa.get()||0,c=a.R.get().Ra(c),d=_.tr(c),e=_.ur(c);d&&e&&a.ka.get(function(a){a.Cc(d,e,_.Fi,void 0,!0)},b)}};
var P6=function(a){_.TK.call(this,a,O6);_.yH(a,O6)||_.xH(a,O6,{},["div",,,0,[" ",["div",,,1,[" ",["div",,,2,[" ",["div",,,3,[" ",["button",,,4,[" ",["div",,,5]," "]]," ",["div",,,6]," ",["button",,,7,[" ",["div",,,8]," "]]," ",["div",,,9]," "]]," "]]," ",["button",,,10,[" ",["label",,,11,["Elrejt\u00e9s"]]," ",["label",,,12,["K\u00e9pek megjelen\u00edt\u00e9se"]]," ",["div",,,13]," "]]," "]]," ",["div",,,14,[" ",["div",,,15,[" ",["ul",,,16," "]," "]]," "]]," "]],eda(),[["$t","t-irQi81OJSt8","$a",
[7,,,,,"widget-runway",,1],"$a",[7,,,,,"tuv-runway",,1],"$a",[0,,,,"application","role",,1]],["$a",[7,,,,,"tuv-controls",,1],"$a",[5,,,,"25px","bottom",,1]],["$a",[0,,,,"play","id",,1]],["$a",[7,,,,,"tuv-play",,1]],["$a",[7,,,,,"tuv-play-button",,1],"$a",[7,,,,,"tuv-play-left",,1],"$a",[7,,,,,"tuv-play-disabled",,1],"$a",[22,,,,"runway.previous","jsaction",,1]],["$a",[7,,,,,"tuv-play-sprite",,1],"$a",[7,,,,,"tuv-play-icon-left",,1]],["$a",[7,,,,,"tuv-play-button-divider",,1],"$a",[0,,,,"presentation",
"role",,1]],["$a",[7,,,,,"tuv-play-button",,1],"$a",[7,,,,,"tuv-play-right",,1],"$a",[22,,,,"runway.next","jsaction",,1]],["$a",[7,,,,,"tuv-play-sprite",,1],"$a",[7,,,,,"tuv-play-icon-right",,1]],["$a",[7,,,,,"tuv-play-button-divider",,1],"$a",[0,,,,"presentation","role",,1]],["$a",[7,,,,,"tuv-runway-expand-button",,1],"$a",[22,,,,"runway.expand","jsaction",,1]],["$a",[7,,,,,"tuv-runway-expand-button-label",,1]],["$a",[7,,,,,"tuv-runway-expand-button-label",,1],"$a",[5,,,,"none","display",,1]],["$a",
[7,,,,,"tuv-runway-expand-button-icon",,1]],["$a",[7,,,,,"tuv-runway-container",,1]],["$a",[7,,,,,"tuv-runway-cards-container",,1]],["$a",[7,,,,,"tuv-runway-cards-strip",,1]]])};_.B(P6,_.XK);P6.prototype.fill=function(){};
var O6="t-irQi81OJSt8",eda=function(){return[["$g",[function(a,b){return a.Qb=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.yb=_.U(a.Qb,"",-1)+"/tactile"},"css",".tuv-runway-expand-button{position:absolute;bottom:0;right:0;height:30px;width:113px;cursor:pointer;font-family:Roboto,Arial,sans-serif;background-color:#222;border-radius:0 2px 2px 0;outline:none;padding:0;border:none;z-index:2}","css",".tuv-runway-open .tuv-runway-expand-button{border-bottom-right-radius:0}","css",function(a){return".tuv-runway-expand-button-label"+
("{height:auto;display:block;cursor:pointer;text-align:center;margin-left:6px;margin-right:22px;white-space:nowrap;overflow:hidden;font-size:12px;font-weight:400;color:#d3d3d3;background-image:url("+a.yb+"/runway/imagery-show-1x.png);background-position:8px 1px;background-repeat:no-repeat;text-indent:9999px}")},"css",function(a){return".tuv-runway-expand-button-icon"+("{background:transparent url("+a.yb+"/runway/expander-sprite-1x.png) 0 0 no-repeat;background-size:90px 30px;position:absolute;width:15px;height:15px;top:7px;right:7px}")},
"css",".tuv-runway-container{background-color:#222;position:relative;display:block;bottom:0;height:155px;width:100%;transition:height .5s;-moz-transition:height .5s;-webkit-transition:height .5s;-o-transition:height .5s}","css","@media screen and (-webkit-min-device-pixel-ratio:0){.tuv-runway-container{height:147px}}","css",".tuv-runway-cards-container{position:absolute;left:0;right:0;top:17px;text-align:left;white-space:nowrap;margin:0;padding:2px 0 0 0;background:#222;overflow-x:scroll;overflow-y:hidden;z-index:1}",
"css",".tuv-runway-cards-strip{margin:0;padding:0 0 5px 14px;text-align:left;list-style-type:none;white-space:nowrap;height:100px}","css",".tuv-runway-card{display:inline-block;position:relative;margin-right:3px}","css",".tuv-runway-card-thumbnail{cursor:pointer;width:203px;height:100px;background-position:center;background-size:cover;overflow:hidden;outline:none}","css",".tuv-runway-card-highlight{position:absolute;cursor:pointer;left:0;top:0;height:96px;width:199px;border:2px solid white}","css",
".tuv-runway-card-clip{background-position:center;background-size:cover;height:100%;left:0;overflow:hidden;top:0;width:100%}","css",".tuv-runway-card-caption-container{cursor:pointer;color:white;font-size:11px;position:absolute;line-height:normal;padding:12px 0 6px 0;bottom:0;left:0;width:100%;background-image:-moz-linear-gradient(transparent,rgba(0,0,0,0.6));background-image:-o-linear-gradient(transparent,rgba(0,0,0,0.6));background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,0.6));background-image:linear-gradient(transparent,rgba(0,0,0,0.6));text-indent:6px;height:15px;text-shadow:rgba(0,0,0,0.7) 0 1px 8px}",
"css",".tuv-runway-card-caption-icon{position:absolute;top:12px;left:6px;height:15px;width:18px}","css",".tuv-runway-card-caption-icon-photo{background:url(//maps.gstatic.com/tactile/icons/photos-6451c7cffc6314233f5a5cf9b080bca6.png) -80px 0}","css",".tuv-runway-card-caption-icon-pano{background:url(//maps.gstatic.com/tactile/icons/photos-6451c7cffc6314233f5a5cf9b080bca6.png) -40px 0}","css",".tuv-runway-card-caption-text{display:block;cursor:pointer;vertical-align:middle;position:absolute;top:12px;left:22px;width:175px;height:15px;overflow:hidden;text-align:left;text-overflow:ellipsis}",
"css",".tuv-runway-container ::-webkit-scrollbar{height:7px}","css",".tuv-runway-container ::-webkit-scrollbar-track:horizontal{background-color:transparent}","css",".tuv-runway-container ::-webkit-scrollbar-thumb{background-color:#4d4d4d}","css",".tuv-runway-container ::-webkit-scrollbar-thumb:hover{background-color:#9f9f9f}","css",".tuv-controls{position:absolute;height:30px;right:15px;bottom:155px;margin:0;padding:0;transition:bottom .5s;-moz-transition:bottom .5s;-webkit-transition:bottom .5s;-o-transition:bottom .5s}",
"css","@media screen and (-webkit-min-device-pixel-ratio:0){.tuv-controls{bottom:147px}}","css",".tuv-play{position:absolute;right:113px;bottom:0;height:30px;width:96px;background-color:#222;border-radius:2px 0 0 2px;outline:none;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}","css",".tuv-runway-open .tuv-play{border-bottom-left-radius:0}","css",".tuv-play-button-divider{background-color:black;display:inline-block;position:relative;height:18px;top:-7px;width:1px}",
"css",".tuv-play-button{cursor:pointer;display:inline-block;position:relative;width:40px;height:30px;z-index:2}","css",function(a){return".tuv-play-button .tuv-play-sprite"+("{background:transparent url("+a.yb+"/play/icon-sprite-1x.png) 0 0 no-repeat;background-size:108px 135px;position:absolute;left:7px;top:2px;height:27px;width:27px}")},"css",".tuv-play-left .tuv-play-icon-left{background-position:0 -81px}","css",".tuv-play-left.tuv-play-disabled .tuv-play-icon-left,.tuv-play-left.tuv-play-disabled:hover .tuv-play-icon-left,.tuv-play-left.tuv-play-disabled:active .tuv-play-icon-left{background-position:-27px -81px}",
"css",".tuv-play-left:hover .tuv-play-icon-left{background-position:-54px -81px}","css",".tuv-play-left:active .tuv-play-icon-left{background-position:-81px -81px}","css",".tuv-play-right .tuv-play-icon-right{background-position:0 -108px}","css",".tuv-play-right.tuv-play-disabled .tuv-play-icon-right,.tuv-play-right.tuv-play-disabled:hover .tuv-play-icon-right,.tuv-play-right.tuv-play-disabled:active .tuv-play-icon-right{background-position:-27px -108px}","css",".tuv-play-right:hover .tuv-play-icon-right{background-position:-54px -108px}",
"css",".tuv-play-right:active .tuv-play-icon-right{background-position:-81px -108px}","css","[dir=rtl] .tuv-play-left .tuv-play-icon-left{background-position:0 -108px}","css","[dir=rtl] .tuv-play-left.tuv-play-disabled .tuv-play-icon-left,[dir=rtl] .tuv-play-left.tuv-play-disabled:hover .tuv-play-icon-left,[dir=rtl] .tuv-play-left.tuv-play-disabled:active .tuv-play-icon-left{background-position:-27px -108px}","css","[dir=rtl] .tuv-play-left:hover .tuv-play-icon-left{background-position:-54px -108px}",
"css","[dir=rtl] .tuv-play-left:active .tuv-play-icon-left{background-position:-81px -108px}","css","[dir=rtl] .tuv-play-right .tuv-play-icon-right{background-position:0 -81px}","css","[dir=rtl] .tuv-play-right.tuv-play-disabled .tuv-play-icon-right,[dir=rtl] .tuv-play-right.tuv-play-disabled:hover .tuv-play-icon-right,[dir=rtl] .tuv-play-right.tuv-play-disabled:active .tuv-play-icon-right{background-position:-27px -81px}","css","[dir=rtl] .tuv-play-right:hover .tuv-play-icon-right{background-position:-54px -81px}",
"css","[dir=rtl] .tuv-play-right:active .tuv-play-icon-right{background-position:-81px -81px}","css",".tuv-runway-open .tuv-runway-expand-button-label{background:none;text-indent:0}","css",".tuv-runway-expand-button .tuv-runway-expand-button-icon{background-position:-45px -15px}","css",".tuv-runway-expand-button:hover .tuv-runway-expand-button-icon{background-position:-60px -15px}","css",".tuv-runway-expand-button:active .tuv-runway-expand-button-icon{background-position:-75px -15px}","css",".tuv-runway-open .tuv-runway-expand-button .tuv-runway-expand-button-icon{background-position:-45px 0}",
"css",".tuv-runway-open .tuv-runway-expand-button:hover .tuv-runway-expand-button-icon{background-position:-60px 0}","css",".tuv-runway-open .tuv-runway-expand-button:active .tuv-runway-expand-button-icon{background-position:-75px 0}","css","button:focus{outline:none}","css",".keynav-mode *:focus{outline:2px solid #4d90fe}"]]};
var Q6=function(a,b,c,d,e,f){_.jH.call(this,b,0);this.$=a;this.ma=c;this.U=_.S(new _.R);this.U.listen(this.ta,this);this.W=_.T(new _.R);this.T=null;this.H=new E6;a=f.Qa(_.x,"imagery.runway.template-render",void 0,"rluws");this.width=_.S(new _.R);this.width.listen(this.va,this);this.S=[];_.WK(this.$,d);this.$.render(a);this.ha=e};_.B(Q6,_.jH);
Q6.prototype.ta=function(a){this.T=null;var b=this.U.get();if(b){var c=b.Pb();if(c!==this.S.length){var d=_.Jd("tuv-runway-cards-strip");if(this.S.length<c){for(var e=d.ownerDocument.createDocumentFragment(),f=this.S.length;f<c;f++){var g=e.ownerDocument.createElement("li");g.className="tuv-runway-card";this.S.push(this.ha(g,f,a));e.appendChild(g)}d.appendChild(e)}e=_.Hd("li","tuv-runway-card",void 0)||[];this.W.set(e,a);if(0===c)_.Qd(d);else for(;this.S.length>c;)this.S.pop().dispose()}for(c=0;c<
b.Pb();c++)e=b.Ra(c),d=this.S[c],f=a,d.W=_.Ar(e).getUrl(),d.T=!1,g=d.H,g.H[1]=_.Pr(_.Ar(e)),g.H[2]=_.Gl(_.Rq(_.Q(e))),g.H[3]=_.ur(e),g.H[4]=_.tr(e),d.R(f);this.R(a)}};Q6.prototype.Zb=function(a){_.r.setTimeout((0,_.z)(function(){A3(this,a)},this),0)};
var R6=function(a){var b=_.Og(a);a=D6(a);return{left:b.left-a.left,width:b.width+a.left+a.right,right:b.left+b.width+a.right}},A3=function(a,b){var c=a.U.get(),d=a.W.get();if(c&&d){a.T||(a.T=bda(d.length));for(var e=_.Jd("tuv-runway-container"),e=R6(e),f=0;f<d.length;f++){var g=R6(d[f]);(g=g.right>e.left&&g.left<e.right)&&dda(a.S[f],b);if(!a.T[f]&&g){var g=c.Ra(f),h=_.tr(g),l=_.ur(g);if(h&&l){var m=_.Jd("tuv-runway-card-thumbnail",d[f]);a.ma.get(function(a,b){a.Ob(_.Bi.H,h,l,_.ci.H,b,b.Qa(function(a, b){m.setAttribute("jstrack",a);m.setAttribute("ved",b)},"runway-thumbnail-impression"))},b)}a.T[f]=!0}}}};Q6.prototype.va=function(a){A3(this,a)};
var S6=function(a,b,c,d,e,f){this.S=!1;this.T=new _.as(b);b=new P6(a);this.R=new Q6(b,c,d,e,function(b,d){var e=new H6(a);return new J6(e,c,b,d)},f);this.H=new K6(d);this.T.Ma("runway","expand","click",this,this.qp);this.T.Ma("runway","previous","click",this,this.wp);this.T.Ma("runway","next","click",this,this.vp);this.T.Ma("runway","card","click",this,this.np);this.T.Nc("scroll",this,this.Tr);f.tick("rluwd")};_.B(S6,_.$r);_.k=S6.prototype;
_.k.bind=function(a,b,c,d,e,f){this.R.U.bindTo(a,f);this.R.U.bindTo(this.H.R,f);this.R.width.bindTo(d,f);this.H.R.bindTo(a,f);this.H.Oa.bindTo(b,f);this.H.S.bindTo(c,f);this.H.U.bindTo(e,f);this.H.H.bindTo(this.R.W,f)};_.k.qp=function(a){var b=this.H,c=_.Jd("tuv-runway");if(c)if(_.Mf(c,"tuv-runway-open")){var c=_.Jd("tuv-runway-container"),d=_.Jd("tuv-controls"),e=_.Jd("tuv-runway");c.style.height=_.Jg(0,!0);_.J(d,"bottom","25px");_.Of(e,"tuv-runway-open");b.S.set(0,a)}else L6(b,a);A3(this.R,a)};
_.k.wp=function(a){var b=this.H,c=b.Oa.get()||0;b.Oa.set(Math.max(c-1,0),a);N6(b,a);A3(this.R,a)};_.k.vp=function(a){var b=this.H,c=b.H.get()||[],d=b.Oa.get()||0;b.Oa.set(Math.min(d+1,c.length-1),a);N6(b,a);A3(this.R,a)};_.k.np=function(a,b){var c=this.H;if(b.target){for(var d=b.target,e=null;!e&&d.parentElement;)e=_.NS(d,"photoIndex"),d=d.parentElement;c.Oa.set((0,window.parseInt)(e,10),a)}A3(this.R,a)}; _.k.Tr=function(a,b){var c=this.H,d=_.Jd("tuv-runway-cards-container");if(b.target===d){var e=M6(d);d.scrollLeft+1.5*e.width>d.scrollWidth&&c.U.get().send(a)}A3(this.R,a)};
var fda=function(a,b,c,d,e,f,g){d=new _.hH(d,g);b=new S6(c,d,e,f,g,b);a(b)};var T6=function(){_.C.call(this)};_.B(T6,_.ig);T6.prototype.initialize=function(){_.Ik("RNW",fda)};_.cB(T6);
_.E("rnw");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
