this._=this._||{};(function(_){var window=this;
try{
var DE,HE,JE,ME,NE;DE=function(a){a=a.H[5];return null!=a?a:!1};_.EE=function(a){a=a.H[4];return null!=a?a:0};_.FE=function(a){a=a.H[0];return null!=a?a:0};HE=function(a,b){var c=GE;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};JE=function(a,b){var c=IE;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c}; _.KE=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a};ME=function(a,b){var c=LE;b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]};NE=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};_.H("sy15");
_.OE=function(a,b){_.Vd.call(this);this.Da=a;this.S=[];this.T=[];this.W=new _.eE(b||8)};_.B(_.OE,_.Vd);_.k=_.OE.prototype;_.k.Ud=function(a){_.uA(a,this.Da)};_.k.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};_.k.Ec=function(a){this.T.push(a)};_.k.Rb=function(){this.Sd();this.Ag()};_.k.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=_.PE(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=_.PE(this,b),b.U()};
_.k.Ag=function(){for(var a=0;a<this.S.length;++a){var b=_.PE(this,this.S[a]);this.draw(b)}};_.PE=function(a,b){var c=_.gE(a.W,b.id());c||(c=a.$(b),_.fE(a.W,b.id(),c));return c};_.k=_.OE.prototype;_.k.clear=function(){this.W.clear();this.S=[];this.T=[]};_.k.Qc=_.x;_.k.Df=function(){return null};_.k.Td=_.x;_.k.lc=function(){return!0};
_.QE=function(a,b,c,d,e){_.hE.call(this,a,b,c,d);this.W=e};_.B(_.QE,_.hE);_.QE.prototype.S=function(){return null};_.QE.prototype.Kb=function(){return!0};_.QE.prototype.U=_.x;var RE=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};RE.prototype.BYTES_PER_ELEMENT=2;RE.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};RE.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof window.Uint16Array&&(RE.BYTES_PER_ELEMENT=2,RE.prototype.BYTES_PER_ELEMENT=RE.prototype.BYTES_PER_ELEMENT,RE.prototype.set=RE.prototype.set,RE.prototype.toString=RE.prototype.toString,_.ea("Uint16Array",RE));
var SE=_.Do(),TE=_.Do();var UE=function(a){a[0]=a[1]=a[2]=window.Infinity;a[3]=a[4]=a[5]=-window.Infinity},VE=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var XE,$E,dF,eF,aF;_.WE=function(a,b,c,d,e,f){this.T=a;this.La=b;this.U=c;this.W=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.$=this.ha=this.Ha=null;this.Ja=!0};XE=new window.Float32Array(3);_.k=_.WE.prototype;_.k.zc=function(){return this.U};_.k.Ac=function(){return this.W};_.k.vf=function(){var a=_.YE(this,!0);a&&a.getZoom()!=this.ma&&(this.Ha=a);return a};_.k.wk=function(){if(!this.Hd())return!0;var a=_.YE(this);return!!a&&!a.Kb()};
_.k.li=function(){this.Zg();var a=_.YE(this);a&&a.U()};_.k.vi=function(){this.Zg();var a=_.YE(this,!0);a||(a=_.YE(this));a&&a.U()};_.k.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};_.k.Ak=function(){var a=_.ZE(this,this.ma);return!!a&&a.Kb()&&this.Hd()};_.k.Hd=function(){return!0};_.k.Zg=_.x;
_.YE=function(a,b){for(var c=a.ma;0<=c;--c){var d=_.ZE(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.Cb().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=_.ZE(a,c))&&(!b||d.Kb()))return d;return null};_.ZE=function(a,b){var c;c=Math.max(0,a.T.Cb().Yb()-b);if(c=a.T.Ef(a.U>>c,a.W>>c,b)){var d=a.La[c];d||(d=a.Ph(c,$E(a,c)),a.La[c]=d);c=d}else c=null;return c};
$E=function(a,b){var c=a.T.Cb(),d=c.Vh(b.getZoom()),e=b.zc()*d,f=b.Ac()*d,g=c.uc(e),h=c.uc(e+1),l=c.wc(f),m=c.wc(f+1),h=h-g,m=m-l,n=c.he();e==Math.floor(n)&&(h/=n-Math.floor(n));c=c.Od();f==Math.floor(c)&&(m/=c-Math.floor(c));f=1/h/d;d=1/m/d;g*=f;l*=d;return _.KE(_.xA(),f,d,-g,-l)};_.WE.prototype.Ph=function(a,b){return new _.QE(a.zc(),a.Ac(),a.getZoom(),a.R,b)};_.bF=function(a){aF(a);return a.ha};_.cF=function(a){aF(a);return a.$};
dF=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};eF=function(a,b,c){UE(b);var d=a.T.Cb(),e=1<<d.Yb()-a.ta,f=d.uc(a.U),g=d.uc(a.U+e),h=d.wc(a.W);a=d.wc(a.W+e);d.sd(f,h,XE,0);dF(b,XE,0,c);d.sd(g,h,XE,0);dF(b,XE,0,c);d.sd(f,a,XE,0);dF(b,XE,0,c);d.sd(g,a,XE,0);dF(b,XE,0,c);d.sd((f+g)/2,(h+a)/2,XE,0);dF(b,XE,0,c)};
_.WE.prototype.getBoundingBox=function(){this.R||(this.R=new window.Float64Array(6),eF(this,this.R,!1));return this.R};_.fF=function(a){aF(a);return a.Fa};
aF=function(a){if(!(a.ha&&a.$&&a.Fa&&a.R))if(a.Ja){var b=a.T.Cb();a.R||(a.R=new window.Float64Array(6));a.S||(a.S=new window.Float64Array(6));UE(a.R);UE(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new window.Float32Array(2*d*e);a.$=new window.Float32Array(3*d*e);for(var f=0,g=b.uc(a.U),h=b.uc(a.U+c),l=b.wc(a.W),m=b.wc(a.W+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=_.ud(g,h,p/(e-1)),u=_.ud(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.$,3*f);dF(a.R,a.$,3*f);dF(a.S,a.$,3*f,!0);++f}b=[];for(c=
f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new window.Uint16Array(b)}else _.gF(a)};
_.gF=function(a){for(var b=a.T.Cb(),c=b.hk(a.U,a.W,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(_.ud(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new window.Float64Array(6));a.S||(a.S=new window.Float64Array(6));UE(a.R);UE(a.S);a.ha=new window.Float32Array(2*g);a.$=new window.Float32Array(3*g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.U),f=b.uc(a.U+h),l=b.wc(a.W),n=b.wc(a.W+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,
m=0;m<q;++m){var u=_.ud(e,f,m/(q-1)),t=_.ud(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.$,3*g);dF(a.R,a.$,3*g);dF(a.S,a.$,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m*l)];a.Fa=new window.Uint16Array(b)};
var jF,qF,pF,lF,iF,GE;_.hF=function(a,b,c,d){_.Vd.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new _.BA;this.S=!1;this.$=d||6;this.ta=new _.eE(this.$);this.Ba=c;this.ma=b;this.H=[];this.R=[];this.W=new _.ag;this.ha=[]};_.B(_.hF,_.Vd);
_.hF.prototype.zd=function(a,b,c){if(!_.wE(this.H,a)||!HE(this.R,c)){this.S=!1;iF(this);_.Zf(this.W,this.H);this.W=_.cg(this.W,a);jF(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!_.vE(f)){this.H.push(f);var g=GE;c&&c[e]&&(g=c[e]);this.R.push(g);if(_.uE(f))kF(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&kF(h,f,g,h.T,b)},"br-onready"))}}}lF(this)}};
var kF=function(a,b,c,d,e){_.uE(b)&&(DE(c)||mF(_.nF(a,b,c),e));b=_.nF(a,b,c);oF(b,a.U,e,a.T);b.Ec(a.U,e,d)};_.hF.prototype.Ec=function(a,b,c,d){if(!_.vE(a)){_.uE(a)||a.dd(b);var e=c||GE,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():kF(f,a,e,g,b)},"prepare-onready"))}};
_.hF.prototype.Rb=function(){this.S=!1;this.ma.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(_.uE(c)&&0!==_.FE(d)){var e=_.nF(this,c,d),f;f=e;if(f.$){for(var g=((0,_.A)()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ma.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=_.nF(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=!1;else{for(e=0;e<d.S.length;++e)if(!d.S[e].Ak()){d=
!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new _.hc("ViewportReady",this))};_.hF.prototype.Sd=function(a){pF(this,a);qF(this,a)};jF=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=_.nF(a,c,GE);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()};qF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=_.nF(d,a.H[c],a.R[c]);oF(g,d.U,e,d.T);g.Ec(d.U,e,f)}};
pF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;_.uE(d)&&(DE(e)||mF(_.nF(a,d,e),f))}};_.nF=function(a,b,c){var d=_.gE(a.ta,b.id());d||(d=a.Ba.create(b,c,a.Da),_.fE(a.ta,b.id(),d));d.H=c;return d};lF=function(a){for(var b=0;b<a.H.length;++b){var c=_.zj(a.H[b],"TileReady",function(b){qF(a,b)});a.ha.push(c)}};iF=function(a){for(var b=0;b<a.H.length;++b)_.Dc(a.ha[b]);a.ha=[]};_.k=_.hF.prototype;
_.k.clear=function(){iF(this);_.Zf(this.W,this.H);jF(this);this.ta.clear();this.H=[];this.R=[]};_.k.Qc=_.x;_.k.Df=function(){return null};_.k.lc=function(){return this.S};_.k.Td=function(a){this.ma.ma(a)};var ZT=new _.iE;ZT.H[0]=1;ZT.H[4]=1;ZT.H[1]=0;GE=ZT;_.sF=new _.aA;_.hF.prototype.Ud=function(a,b){this.S=!1;_.uA(a,this.Da);var c=_.fA(_.po(_.fo(a))),d=_.vA(this.Da);d.va=.01*c;d.W=void 0;d.$=void 0;d.ka=void 0;_.tA(this.Da,d);pF(this,b);qF(this,b)};
var tF=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new window.Float64Array(d.getBoundingBox());this.H=[]},vF=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uF(a,b,c,d,e);for(var f=0;f<a.H.length;f++)vF(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},wF=function(a,b,c,d,e,f,g,h){if(!VE(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=l)return c&&
(c=a.W,c.S||(c.S=new window.Float64Array(6),eF(c,c.S,!0)),c=!VE(c.S,b)),c?[]:[a.W];0==a.H.length&&uF(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(wF(a.H[m],b,c,d,e,f,g,h));return l},uF=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;xF(a,d,l,f,b,c,e);xF(a,h,l,f,b,c,e);xF(a,d,g,f,b,c,e);xF(a,h,g,f,b,c,e)}},xF=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new tF(b,c,d,e),a.H.push(b))};
var yF=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||_.x};yF.prototype.vd=function(){return this.H?0==this.R.length?(zF(this),_.Dk):this.T():_.Dk};var zF=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};yF.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(zF(this),_.Dk):this.T};yF.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,zF(this))};yF.prototype.S=function(a){a.li()}; var AF=function(a,b,c){yF.call(this,a,b,c)};_.B(AF,yF);AF.prototype.S=function(a){a.vi()};
var EF=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new _.iE;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=_.yA();this.Ca=_.Eo();this.Sa=_.Eo();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;BF(this);this.Fa=new tF(0,0,0,CF(this,0,0,0),DF)},DF=new window.Float64Array(6),FF,LE,IE,GF,HF,mF,oF,LF,MF,CF,BF,PF,NF;DF.set([-window.Infinity,-window.Infinity,-window.Infinity,window.Infinity,window.Infinity,window.Infinity]);
FF=[_.Do(),_.Do(),_.Do(),_.Do(),_.Do(),_.Do()];LE=_.Eo();IE=_.yA();GF=_.P();HF=_.P();_.JF=function(a){_.IF(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b};mF=function(a,b){_.IF(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.Cb().Yb()-g),l=e.U>>h,h=e.W>>h;e.T.pe(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.Wg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}};
EF.prototype.Ec=function(a,b,c){this.W&&(this.W.cancel(a),this.W=null);_.IF(this);for(var d=[],e=0;e<this.S.length;++e){var f=this.S[e];f.wk()&&d.push(f)}d.length?(this.W=new yF(d,b,c),_.pu(a,this.W,_.qu(2,!1))):c&&c()};oF=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);_.IF(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new AF(b,c,d),c=a.vd();c!=_.Dk;)c=c.apply(a);else d&&d()};_.KF=function(a){_.IF(a);return a.ma};
LF=function(a){var b=a.R.Cb();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);vF(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return CF(a,b,d,e)});a.Ua=a.T.$;a.Ja=!0};
_.IF=function(a){if(!a.Ja){if(!a.R.Cb()||!a.R.Cb().Af())return;LF(a)}var b=_.mE(a.H),b=!_.eh(_.mE(a.Ha).H,b?b.H:null)||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ka===d.ka&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.va===d.va&&c.Ea===d.Ea&&c.Ca===d.Ca&&c.$===d.$&&c.ma===d.ma&&c.ha===d.ha&&c.Ga()===d.Ga()&&c.Va()===d.Va())}if(c||b){a.ta=a.T.clone();c=a.H;_.ch(a.Ha.H,c?c.ra():null);if(b){var b=a.R.Cb(),e;null!=a.H.H[2]&&(e=_.mE(a.H));var f;null!=a.H.H[3]&&(f=_.kE(a.H));b.fe(a.Ca,
e,f);_.mA(a.Ca,a.Sa)}e=a.ma;f=a.T;_.qE(f,a.Ca,f.ta,void 0);_.zA(e,f.ta);_.yE(_.BE(a.T),e,a.ma);e=a.ma;f=a.R.Cb().Ea(a.T);1!=f&&(b=JE(.5,.5),_.yE(e,b,e),b=IE,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,_.yE(e,b,e),b=JE(-.5,-.5),_.yE(e,b,e));a.ma=e;MF(a)}};
MF=function(a){NF(a);var b="undefined"!=typeof _.OF&&a.R instanceof _.OF&&PF(a),c=a.R.Cb();a.S=wF(a.Fa,FF,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return CF(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,PF(a))})};CF=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]};
BF=function(a){_.zj(a.R,"TileReady",function(b,c){var d=c.x+"|"+c.y+"|"+c.zoom;if(a.U[d]){for(var e=0,f=a.U[d].length;e<f;e++){var g=a.U[d][e];1==g.Ea&&(g.Ea=0,a.ka.push(g))}delete a.U[d];if(!a.$){var d=0,h;for(h in a.U)d++;5>=d&&(a.$=(0,_.A)())}}})};PF=function(a){var b;b=null!=a.H.H[2]?_.fo(_.mE(a.H)):_.fo(a.R.qc());_.Io(_.oo(b),_.po(b),_.qo(b),GF);_.dA(a.T.H,a.T.R,a.T.S,HF);_.Ho(HF[0],HF[1],HF[2],HF);return.01>Math.sqrt(_.CE(HF,GF))};
NF=function(a){_.AE(LE,_.KF(a));ME(3,SE);SE[0]=-SE[0];SE[1]=-SE[1];SE[2]=-SE[2];SE[3]=-SE[3];for(a=0;3>a;a++){var b=2*a;ME(a,TE);var c=FF[b],d=c,e=SE,f=TE;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];NE(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=FF[b+1];d=SE;e=TE;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];NE(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}};_.QF=function(a){this.H=a};_.QF.prototype.create=function(a,b,c){return new EF(a,b,c,this.H)};

_.E("sy15");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy7");_.Hz=function(a,b){this.name=a;this.H=b};_.Jz=function(a){return Iz(a.H).getAttribLocation(a.name)};_.Hz.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=_.Jz(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var Iz;_.Kz=function(a,b,c){_.dy.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new _.Hc;this.S||(this.S=[]);this.S.push(a);_.Jc(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};_.B(_.Kz,_.dy);_.Kz.prototype.$=function(){this.T=null};var Lz=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};_.Kz.prototype.getContext=function(){return this.H}; Iz=function(a){if(!a.T){var b=Lz(a.H,a.ka,35633),c=Lz(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T};_.Mz=function(a){a.H.useProgram(Iz(a))};
_.Nz=function(a,b){this.name=a;this.H=b};_.Oz=function(a){return Iz(a.H).getUniformLocation(a.name)};_.Pz=function(a,b){_.Nz.call(this,a,b)};_.B(_.Pz,_.Nz);_.Pz.prototype.set=function(a){this.H.getContext().uniform1i(_.Oz(this),a)};_.Qz=function(a,b){_.Nz.call(this,a,b)};_.B(_.Qz,_.Nz);_.Qz.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(_.Oz(this),a,b,c,d)};_.Rz=function(a,b){a.H.getContext().uniform4fv(_.Oz(a),b)};_.Sz=function(a,b){_.Nz.call(this,a,b)};_.B(_.Sz,_.Nz); _.Tz=function(a,b){a.H.getContext().uniformMatrix4fv(_.Oz(a),!1,b)};

_.E("sy7");_.I();
}catch(e){_._DumpException(e)}
try{
_.DA=function(a,b,c){return a.R.add(null,b,c,void 0)};_.EA=function(a,b){var c=a.R,d=c.T[b];d&&d.H&&((d.H.next=d.next)?d.next.H=d.H:c.U=d.H,d.H=null,d.next=c.R,c.R.H=d,c.R=d)};_.H("sy11");_.FA=new window.Float32Array(3);_.GA=_.yA();
_.E("sy11");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy28");_.RG=function(a,b,c,d){_.hF.call(this,a,b,c,d)};_.B(_.RG,_.hF);
_.E("sy28");_.I();
}catch(e){_._DumpException(e)}
try{
var e$=function(a,b){_.Nz.call(this,a,b)};_.B(e$,_.Nz);e$.prototype.set=function(a){this.H.getContext().uniform1f(_.Oz(this),a)};_.H("sy135");var f$=function(a){_.Kz.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new $da(this);this.attributes=new aea(this)};_.B(f$,_.Kz); var $da=function(a){this.R=new _.Qz("b",a);this.T=new _.Sz("e",a);this.H=new e$("f",a);this.U=new _.Pz("g",a)},aea=function(a){this.R=new _.Hz("c",a);this.H=new _.Hz("d",a)};
var g$=function(a){_.Kz.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new bea(this);this.attributes=new cea(this)};_.B(g$,_.Kz); var bea=function(a){this.H=new _.Sz("c",a);this.opacity=new e$("e",a);this.R=new _.Pz("f",a)},cea=function(a){this.H=new _.Hz("a",a);this.R=new _.Hz("b",a)};
var i$=function(a,b){if(!b)return h$(a);try{_.Ix(_.ry(a,3553),b,6408,5121,0)}catch(c){return _.r.console&&_.r.console.log(c),h$(a)}return b.width*b.height*4},h$=function(a){var b=new window.Uint8Array([0,0,0,0]);_.Jx(_.ry(a,3553),b,1,1,6408,5121,0);return 4};
var j$=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};j$.prototype.Kb=function(){return this.H.S.contains(this.T)&&this.H.S.contains(this.S)&&this.H.S.contains(this.R)};var k$=function(a,b){return a.H.S.contains(b)?(_.EA(a.H.S,b),!0):!1};
j$.prototype.U=function(){if(!k$(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.S;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}k$(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.S,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new window.Float32Array(a),35044));k$(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=i$(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=_.ky(this.H.S,a,b))};var dea=function(a){_.EA(a.H.S,a.R);return a.H.S.R.get(a.R)};
var l$=function(a,b){_.OE.call(this,a);this.H=b;this.R=new g$(b);this.U=null;this.ha=1};_.B(l$,_.OE);l$.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);l$.Ia.Ag.call(this);a.depthMask(!0)};l$.prototype.$=function(a){return new j$(a,this.H)};
l$.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;_.EA(a.H.S,a.T);var c=a.H.S.R.get(a.T)||null;_.EA(a.H.S,a.S);var d=a.H.S.R.get(a.S)||null,e=this.H,f=this.R;_.Mz(f);f.R.R.set(0);f.R.opacity.set(this.ha);var g=_.Jz(f.attributes.H),h=_.Jz(f.attributes.R);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.H.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.R.vertexAttribPointer(2,5126,!1,0,0);_.Tz(this.R.R.H,_.KF(this.U));b.bindBuffer(34962, c);b.activeTexture(33984);b.bindTexture(3553,dea(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(_.Jz(this.R.attributes.H));b.disableVertexAttribArray(_.Jz(this.R.attributes.R))}};
var m$=function(a,b,c,d,e,f){_.QE.call(this,a,b,c,d,e);this.H=f;this.T=-1};_.B(m$,_.QE);m$.prototype.S=function(){_.EA(this.H.S,this.T);return this.H.S.R.get(this.T)||null};m$.prototype.Kb=function(){return this.H.S.contains(this.T)};
m$.prototype.U=function(){if(this.Kb())_.EA(this.H.S,this.T);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=i$(this.H,this.R);this.T=_.ky(this.H.S,a,b)}};
var n$=function(a,b,c,d,e,f){_.WE.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};_.B(n$,_.WE);n$.prototype.Hd=function(){return this.H.S.contains(this.ka)};n$.prototype.Zg=function(){this.H.S.contains(this.ka)?_.EA(this.H.S,this.ka):eea(this)};
var eea=function(a){var b=_.bF(a);a.Ba=a.H.createBuffer();var c=_.fF(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof _.OF&&a.T instanceof _.OF,f=null;e&&(f=_.cF(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=_.DA(a.H.S,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,b,35044);
a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},fea=function(a){_.EA(a.H.S,a.ka);return a.Ca},gea=function(a){_.EA(a.H.S,a.ka);return a.Ba},hea=function(a){_.EA(a.H.S,a.ka);return a.va};n$.prototype.Ph=function(a,b){return new m$(a.zc(),a.Ac(),a.getZoom(),a.R,b,this.H)};_.o$=function(a){this.H=a};_.o$.prototype.create=function(a,b,c,d,e){return new n$(a,b,c,d,e,this.H)};
var p$=function(a){_.Kz.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new iea(this);this.attributes=new jea(this)};_.B(p$,_.Kz); var iea=function(a){this.R=new _.Qz("b",a);this.T=new _.Sz("c",a);this.H=new e$("e",a);this.S=new e$("f",a);this.U=new _.Pz("g",a)},jea=function(a){this.H=new _.Hz("a",a)};
_.q$=function(a){this.H=a;this.T=new f$(this.H);this.U=new p$(this.H);this.S=new l$(new _.BA,this.H);this.R=0};
_.q$.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
_.q$.prototype.ka=function(a,b,c){if(0!=_.FE(b)){this.H.clear(256);var d="undefined"!=typeof _.OF&&a instanceof _.OF,e=d?this.T:this.U;_.Mz(e);_.Tz(e.R.T,_.KF(c));e.R.H.set(_.FE(b));e.R.U.set(0);var f=-1;d&&(f=_.Jz(e.attributes.R),this.H.enableVertexAttribArray(f));var g=_.Jz(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(_.jE(b));var h=_.JF(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,u=e;if(p.Kb()){"undefined"!=typeof _.OF&&n instanceof _.OF&&
(this.H.bindBuffer(34962,fea(p)),u.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,gea(p));u.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,hea(p));var n=_.fF(p),q=_.FE(q),t=p.Ea,v;p.Ha||p.vf();v=p.Ha;if(1>t&&v){var t=(0,_.yT)(t),y=v.S();this.H.bindTexture(3553,y);_.Rz(u.R.R,v.W);u.R.H.set(q);this.H.drawElements(5,n.length,5123,0)}p=p.vf();v=p.S();this.H.bindTexture(3553,v);_.Rz(u.R.R,p.W);u.R.H.set(q*t);this.H.drawElements(5,n.length,5123,0)}}e.R.H.set(_.FE(b)); this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=_.EE(b);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ha=b,this.S.Rb())}};_.q$.prototype.ma=function(a){this.R=a};

_.E("sy135");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("whr");var t$=function(a,b,c){var d=new _.q$(b);_.hF.call(this,a,d,new _.QF(new _.o$(b)),c)};_.B(t$,_.RG);var lea=function(a,b,c,d,e){b=new t$(c,d,e);a(b)};var u$=function(){_.C.call(this)};_.B(u$,_.ig);u$.prototype.initialize=function(){_.Ik("WPHR",lea)};_.cB(u$);
_.E("whr");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
