this._=this._||{};(function(_){var window=this;
try{
_.H("sy39");_.YK=function(a){for(var b=0;b<a.length;b++)if(!_.ss(a[b]))return!1;return!0};_.ZK=function(a,b){for(var c=0;c<a.length;c++)a[c].unbind(b)};
_.E("sy39");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy78");var MS;MS=!_.Mb;_.NS=function(a,b){return MS&&a.dataset?b in a.dataset?a.dataset[b]:null:a.getAttribute("data-"+String(b).replace(/([A-Z])/g,"-$1").toLowerCase())};
_.E("sy78");_.I();
}catch(e){_._DumpException(e)}
try{
_.l9=function(a){return(a=a.H[1])?new _.$o(a):_.Nr};_.m9=function(a){a=a.H[0];return null!=a?a:""};_.n9=function(a,b){return new _.pr(_.L(a.H,18)[b])};_.xga=function(a,b){return _.L(a.H,17)[b]};_.yga=function(a){a=a.H[20];return null!=a?a:""};_.B3=function(a,b){_.ch(a.H,b?b.ra():null)};_.zga=function(a){return null!=_.Yq(a).H[7]?_.GT(_.DT(_.Yq(a))):null};_.H("sy134");
_.Aga=function(a){var b={title:new _.$o,gp:0,Ri:0};_.MA(a)&&(a=_.bx(a),a.getTitle()?_.bp(b.title,a.getTitle()):0<_.M(a.H,17)?(_.bp(b.title,_.xga(a,0)),b.gp=1):0<_.M(a.H,18)&&null!=_.n9(a,0).H[1]?(_.B3(b.title,_.l9(_.n9(a,0))),b.Ri=1):0<_.M(a.H,18)&&null!=_.n9(a,0).H[0]&&(_.bp(b.title,_.m9(_.n9(a,0))),b.Ri=1));return b};
_.Rda=function(a,b,c){switch(a){case 1:return 2==b?"Bels\u0151 n\u00e9zet":4==c||11==b?"PHOTO SPHERE":"Utcak\u00e9p";case 4:return 18==b?"Earth-bemutat\u00f3":24==b?"Az Utcak\u00e9p bemutat\u00f3ja":"F\u00e9nyk\u00e9pes bemutat\u00f3";case 2:return"F\u00e9nyk\u00e9p";case 3:return"Earth";default:return""}};

_.E("sy134");_.I();
}catch(e){_._DumpException(e)}
try{
var o9=function(a){return a.Nb},p9=function(a){return _.U(a.link,"",-4)},q9=function(a){return _.U(a.link,"",-1)},r9=function(a){return"html[dir=rtl] .highres .widget-titlecard-exitcontainer{background-image:url("+a.yb+"/titlecard/icon-sprite-2x-rtl.png)}"},s9=function(a){return".highres .widget-titlecard-exitcontainer{background-image:url("+a.yb+"/titlecard/icon-sprite-2x.png);background-size:174px 41px}"},t9=function(a){return"html[dir=rtl] .widget-titlecard-exitcontainer{background-image:url("+
a.yb+"/titlecard/icon-sprite-1x-rtl.png)}"},u9=function(a){return".widget-titlecard-exitcontainer{display:inline-block;float:none;vertical-align:middle;width:31px;height:31px;background:transparent url("+a.yb+"/titlecard/icon-sprite-1x.png) no-repeat -5px center;background-size:174px 41px;cursor:pointer;outline-offset:-2px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}"},v9=function(a){return a.yb=_.U(a.Qb,"",-1)+"/tactile"},
w9=function(a,b){return a.Qb=b},x9=function(a){return a.tc},y9=function(){return!0},z9=function(a){return a.Nb},A9=function(a){return a.hb},Mda=function(){return[["$t","t-pK3dGZjCgP8","$a",[7,,,,,"widget-titlecard-attribution"]],["display",function(a){return _.XI(a.link,-3)},"$a",[7,,,,,"widget-titlecard-attribution-link"],"$a",[7,,,,,"widget-titlecard-attribution-link-image"],"$a",[0,,,,q9,"data-attribution-url",,,1],"$a",[8,1,,,q9,"href",,,1],"$a",[0,,,p9,p9,"ved",,,1],"$a",[0,,,,"_blank","target"],
"$a",[22,,,,"titlecard.attributionClick;clickmod:titlecard.attributionClick","jsaction"]],["$a",[7,,,,,"widget-titlecard-attribution-image"],"$a",[5,7,,function(a){return _.U(a.link,"",-3)},function(a){return a.hb?_.hJ("background-image","url("+_.U(a.link,"",-3)+")"):"url("+_.U(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-titlecard-attribution-link"],"$a",[0,,,,q9,"data-attribution-url",,,1],"$a",[8,1,,,q9,"href",,,1],"$a",[0,,,p9,p9,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",
[22,,,,"titlecard.attributionClick;clickmod:titlecard.attributionClick","jsaction"]],["var",function(a){return a.Nb=_.U(a.link,"",-2)},"$dc",[function(a,b){return a.Bd=b},function(a){return a.hb},o9,!1],"$a",[7,,,,,"widget-titlecard-attribution-text"],"$c",[,,o9]]]},Nda=function(){return[["$t","t-8biy85gOF_I"],["$tg",function(){return!1}]]},Bga=function(a){return a.Nb},B9=function(a){return!_.U(a.context,!1,-5)&&!_.U(a.context,!1,-8)},Oda=function(){return[["$t","t-A2XwQD0XH_4"],["display",function(a){return _.XI(a.data,
-1)&&!_.XI(a.data,-1,-1)},"var",function(a){return a.Nb=_.U(a.data,"",-1,-2)},"$dc",[function(a,b){return a.Bd=b},A9,z9,!1],"$a",[7,,,function(a){return 0==_.YI(a.data,-2)&&0==_.YI(a.data,-3)},,"widget-titlecard-label-solo"],"$c",[,,z9]],["display",function(a){return _.XI(a.data,-1)&&_.XI(a.data,-1,-1)},"var",function(a){return a.Ch=!0},"$up",["t-pK3dGZjCgP8",{link:function(a){return _.U(a.data,null,-1)},Rc:y9}]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=
b},function(a){return _.U(a.data,[],-2)}]],["var",function(a){return a.tc=a.subtitle},"$dc",[function(a,b){return a.we=b},A9,x9,!1],"$a",[7,,,,,"widget-titlecard-subheader"],"$c",[,,x9]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return _.U(a.data,[],-3)}]],["var",function(a){return a.lj=!0},"$up",["t-pK3dGZjCgP8",{link:function(a){return a.attribution},Rc:y9}]],["$a",[7,,,,,"widget-titlecard-labelcontainer",,1]],["$a",[7,,,
,,"widget-titlecard-header",,1]],["$a",[7,,,,,"widget-titlecard-subheader",,1]]]},Pda=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],"$g",[w9,"g-3ZqzcwcZGCQ"],"var",v9,"css",".widget-titlecard{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);-webkit-transition:left 0.5s;transition:left 0.5s;border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".gallery-titlecard{float:right;left:initial;right:0px}",
"css",u9,"css",t9,"css",s9,"css",r9,"css",".widget-titlecard-exit-icon{height:41px;width:100%}","css",".widget-titlecard-exitcontainer:hover,.widget-titlecard-exitcontainer:focus{background-position:-87px center}","css",".widget-titlecard-exitcontainer:active{background-position:-128px center}","css",".widget-titlecard-contentcontainer{display:inline-block;margin:0 15px;vertical-align:middle;max-width:340px;overflow:hidden}","css",".widget-titlecard-type-label{display:inline-block;height:20px;padding:6px 0 1px 0;font-size:11px;font-weight:normal;color:#ccc;max-width:350px;overflow:hidden;text-overflow:ellipsis}",
"css",".widget-titlecard-type-divider{height:1px;width:100%;background-color:rgba(204,204,204,0.3);margin-top:8px}","css",".widget-titlecard-untitled .widget-titlecard-type-divider{display:none}","css",".widget-titlecard-divider{display:inline-block;float:none;bottom:0;top:0;background-color:#666;width:1px;position:absolute}"]]},Qda=function(){return[["$t","t-vwhq4Qcdw58","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"widget-titlecard"],"$a",[7,,,function(a){return!!_.U(a.context,
!1,-8)},,"gallery-titlecard"],"$a",[0,,,,"navigation","role"],"$a",[0,,,,"-1","tabindex"],"$a",[22,,,,"focus:titlecard.main","jsaction"]],["display",B9,"$a",[7,,,,,"widget-titlecard-exitcontainer",,1],"$a",[7,,,,,"noprint",,1],"$a",[7,,,,,"noselect",,1],"$uae",["aria-label",function(){return _.mJ("t-8biy85gOF_I",{jc:!1})},,1,1],"$a",[0,,,,"6344","vet",,1],"$a",[22,,,,"titlecard.exit","jsaction",,1]],["display",B9,"$a",[7,,,,,"widget-titlecard-divider",,1],"$a",[7,,,,,"noprint",,1]],["$a",[7,,,,,"widget-titlecard-contentcontainer"],
"$a",[7,,,function(a){return 0==_.YI(a.context,-2)&&0==_.YI(a.context,-3)&&!_.U(a.context,null,-1)},,"widget-titlecard-untitled"]],["var",function(a){return a.Ch=!0},"$up",["t-A2XwQD0XH_4",{data:function(a){return a.context},Rc:function(){return!0}}]],["var",function(a){return a.Nb=_.U(a.context,"",-4)},"$dc",[function(a,b){return a.Bd=b},function(a){return a.hb},Bga,!1],"$a",[7,,,,,"widget-titlecard-type-label"],"$c",[,,Bga]],["$a",[7,,,,,"widget-titlecard-type-divider",,1],"$a",[7,,,,,"noprint",
,1]]]},C9=function(a){_.TK.call(this,a,"t-vwhq4Qcdw58");_.yH(a,"t-vwhq4Qcdw58")||(_.xH(a,"t-vwhq4Qcdw58",{context:0},["div",576,1,0,[["button",,1,1],["div",,1,2],["div",576,1,3,[["span",,1,4],["div",,,6],["div",576,1,5]]]]],Pda(),Qda()),_.yH(a,"t-8biy85gOF_I")||_.xH(a,"t-8biy85gOF_I",{},["span",,,0,[["jsl",,,1,["Kil\u00e9p\u00e9s"]]]],[["$g",[w9,"g-3ZqzcwcZGCQ"],"var",v9,"css",".widget-titlecard{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);-webkit-transition:left 0.5s;transition:left 0.5s;border-top-right-radius:2px;border-bottom-right-radius:2px}",
"css",".gallery-titlecard{float:right;left:initial;right:0px}","css",u9,"css",t9,"css",s9,"css",r9,"css",".widget-titlecard-exit-icon{height:41px;width:100%}","css",".widget-titlecard-exitcontainer:hover,.widget-titlecard-exitcontainer:focus{background-position:-87px center}","css",".widget-titlecard-exitcontainer:active{background-position:-128px center}","css",".widget-titlecard-contentcontainer{display:inline-block;margin:0 15px;vertical-align:middle;max-width:340px;overflow:hidden}","css",".widget-titlecard-type-label{display:inline-block;height:20px;padding:6px 0 1px 0;font-size:11px;font-weight:normal;color:#ccc;max-width:350px;overflow:hidden;text-overflow:ellipsis}",
"css",".widget-titlecard-type-divider{height:1px;width:100%;background-color:rgba(204,204,204,0.3);margin-top:8px}","css",".widget-titlecard-untitled .widget-titlecard-type-divider{display:none}","css",".widget-titlecard-divider{display:inline-block;float:none;bottom:0;top:0;background-color:#666;width:1px;position:absolute}"]],Nda()),_.yH(a,"t-A2XwQD0XH_4")||(_.xH(a,"t-A2XwQD0XH_4",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," ",["span",,1,2]," "]]," ",["div",,1,3,
[" ",["h2",576,1,4]," "]]," ",["div",,1,5,[" ",["h2",,,9,[" ",["span",,1,6]," "]]," "]]," "]]," "]],[["css",".widget-titlecard{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);-webkit-transition:left 0.5s;transition:left 0.5s;border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-titlecard-type-label{display:inline-block;height:20px;padding:6px 0 1px 0;font-size:11px;font-weight:normal;color:#ccc;max-width:350px;overflow:hidden;text-overflow:ellipsis}",
"css",".widget-titlecard-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-titlecard-label-solo{line-height:26px}","css",".widget-titlecard-header{color:white;padding:10px 0 2px 2px;margin-bottom:-2px;font-size:12px;font-weight:bold;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px}","css",".print-mode .widget-titlecard-header{display:none}","css",".widget-titlecard-subheader{padding:4px 0 4px 2px;font-size:11px;color:#ccc;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden}"]],
Oda()),_.yH(a,"t-pK3dGZjCgP8")||_.xH(a,"t-pK3dGZjCgP8",{link:0},["span",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["a",576,1,3,[" ",["span",576,1,4]," "]]," "]],["css,.widget-titlecard-attribution{white-space:nowrap},css,.widget-titlecard-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-titlecard-attribution-image{height:24px;width:24px;border-radius:24px;background-size:cover;background-repeat:no-repeat},css,.widget-titlecard-attribution-link{color:inherit !important},css,.widget-titlecard-attribution-link:visited{text-decoration:none},css,.widget-titlecard-attribution-link-text:hover{text-decoration:underline}".split(",")], Mda())))};_.B(C9,_.XK);C9.prototype.fill=function(a){_.UK(this,0,_.sJ(a))};_.H("tc");
var D9=function(a){this.S=!1;this.H=_.S(_.bH);this.H.listen(this.W,this);this.T=_.S(_.aH);this.U=a;this.R=_.T(_.bH,new _.Yw)};_.B(D9,_.$r);D9.prototype.bind=function(a,b,c){this.H.bindTo(a,c);this.T.bindTo(b,c)};D9.prototype.Na=function(a){this.H.unbind(a);this.T.unbind(a)};D9.prototype.$=function(a){var b=_.NS(a.node(),"attributionUrl");b&&this.U(b,a)};D9.prototype.W=function(a){var b=this.H.get();b&&(_.$w(this.R.get(),b),_.ls(this.R,a))};
var E9=function(a){this.Dc=a||[]};E9.prototype.ra=function(){return this.Dc};var F9=function(a,b,c,d,e){_.jH.call(this,b,d);this.T=a;this.W=new _.Rn("MMM yyyy");this.S=_.lH(this);_.kH(this,!1);_.kH(this,!1);this.H=new E9;this.H.Dc[4]=c;this.H.Dc[7]=e;this.U=!1};_.B(F9,_.jH);F9.prototype.bind=function(a,b){this.S.bindTo(a,b);this.R(b)};F9.prototype.unbind=function(a){this.S.unbind(a)};
F9.prototype.Zb=function(a){if(_.ss(this.S)){var b=this.S.get(),c=_.bx(b),d=_.Aga(b),b=this.H;b.Dc[0]=b.Dc[0]||[];_.B3(new _.$o(b.Dc[0]),d.title);_.ET(this.H.Dc,1);for(b=d.gp;b<_.M(c.H,17);b++){var e=_.xga(c,b);_.L(this.H.Dc,1).push(e)}_.ET(this.H.Dc,2);for(b=d.Ri;b<_.M(c.H,18);b++)null!=_.n9(c,b).H[1]?(d=[],_.L(this.H.Dc,2).push(d),_.B3(new _.$o(d),_.l9(_.n9(c,b)))):(d=_.m9(_.n9(c,b)),_.L(this.H.Dc,1).push(d));b=this.H;(d=this.S.get())?(e=_.bx(d),d=null!=_.Tq(_.Q(e)).H[4]?_.cl(_.CT(_.Tq(_.Q(e)))):
null!=e.H[20]?_.yga(e):_.Rda(d.getType(),e.getType(),_.wr(e)),d=(e=(e=_.zga(_.Q(e)))?this.W.format(e):null)&&d?d+(" \u2013 "+e):d||e||""):d="";b.Dc[3]=d;this.H.Dc[5]=_.ur(c);this.H.Dc[6]=_.tr(c);this.T.fill(this.H);this.U?this.T.render():(a=a.Qa(_.x,"titlecard.template-render",void 0,"tcs"),this.T.render(a));this.U=!0}};
var G9=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;this.T=_.S(_.bH);this.R=_.S(_.aH);this.R.listen(this.U,this);this.Ba=a;this.ma=b;this.ha=c;this.va=d;this.ta=e;this.Ea=l||null;this.ka=!!m;this.H=null;this.W=this.$=!1;this.Fa=h};_.B(G9,_.$r);G9.prototype.bind=function(a,b,c){this.T.bindTo(a,c);this.R.bindTo(b,c);this.$=!0;this.U(c)};G9.prototype.Na=function(a){this.H&&(this.H.dispose(a),this.H=null)};G9.prototype.Ca=function(a){this.W=!0;this.U(a)};
G9.prototype.U=function(a){this.$&&this.W&&_.YK([this.T,this.R])?this.H||(this.H=new H9(this.Ba,this.ma,this.ha,this.va,this.ta,0,0,this.Ea,this.Fa,this.ka),this.H.bind(this.T,this.R,a),a.tick("tcd")):this.H&&(this.H.dispose(a),this.H=null)};
var H9=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;this.T=d;this.W=_.S(_.bH);this.ka=_.S(_.aH);this.H=new D9(c);a=new C9(a);this.U=_.WK(a,null);this.T.firstChild?this.T.insertBefore(this.U,this.T.firstChild):this.T.appendChild(this.U);this.$=new F9(a,e,!h,l,m);this.R=new _.as(b);this.R.Ma("titlecard","attributionClick","click",this.H,this.H.$);h&&(this.R.Ma("titlecard","exit","click",null,h),this.R.Nc("keydown",null,function(a,b){b.preventDefault();h(a,b)},27))};_.B(H9,_.$r); H9.prototype.bind=function(a,b,c){this.W.bindTo(a,c);this.ka.bindTo(b,c);this.H.bind(a,b,c);this.$.bind(this.H.R,c)};H9.prototype.Na=function(a){this.H.dispose(a);this.$.unbind(a);this.R.dispose(a);_.ZK([this.W,this.ka],a);_.Rd(this.U)};
var Sda=function(a,b,c,d,e,f,g,h,l,m){e=new _.hH(e,c);b=new G9(d,e,f,c,g,0,0,1500,l,m);a(b)};var I9=function(){_.C.call(this)};_.B(I9,_.ig);I9.prototype.initialize=function(){_.Ik("TCW",Sda)};_.cB(I9);
_.E("tc");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
